MYSQL_ROOT_PASSWORD=R1Wn11UBFlCX
MYSQL_ROOT_SECOND_PASSWORD=R2lDOUcFUyQ
MYSQL_USER_MASTER_PASSWORD=U18E36GEMNQGg
MYSQL_USER_SLAVE_PASSWORD=U2Fv93xF9GgcD
MYSQL_FIRST_REPLICATION_PASSWORD=P1XLYF850ZlA3
MYSQL_SECOND_REPLICATION_PASSWORD=P2XLYF850ZlA3