MYSQL_TIMEZONE=Asia/Jakarta

MYSQL_ROOT_PASSWORD=YOUR_PASSWORD
MYSQL_ROOT_SECOND_PASSWORD=YOUR_PASSWORD

MYSQL_USER_PROXY_USERNAME=proxy_monitor
MYSQL_USER_PROXY_PASSWORD=YOUR_PASSWORD

MYSQL_USER_SUPER_USERNAME=super_usr
MYSQL_USER_SUPER_PASSWORD=YOUR_PASSWORD

MYSQL_FIRST_REPLICATION_PASSWORD=YOUR_PASSWORD
MYSQL_SECOND_REPLICATION_PASSWORD=YOUR_PASSWORD