TIMEZONE=Asia/Jakarta

# Change it manually
HOST_MASTER=mysql-master
HOST_SLAVE1=mysql-slave1

MASTER_ROOT_PASSWORD=MASTER_ROOT_PASSWORD
SLAVE1_ROOT_PASSWORD=SLAVE1_ROOT_PASSWORD
REPL_PASSWORD=REPL_PASSWORD
REPL2_PASSWORD=REPL2_PASSWORD

# Dont change it manually, instead using find and replace tool in readme.md
MYSQL_USER_PROXY_USERNAME=proxy_monitor
MYSQL_USER_PROXY_PASSWORD=PROXY_PASSWORD
USER_SUPER_USERNAME=super_usr
USER_SUPER_PASSWORD=SUPER_PASSWORD