TIMEZONE=Asia/Jakarta

# Change it manually
HOST_MASTER=mysql-master
HOST_SLAVE1=mysql-slave1

MASTER_ROOT_PASSWORD=MASTER_ROOT_PASSWORD
SLAVE1_ROOT_PASSWORD=SLAVE1_ROOT_PASSWORD
REPL_PASSWORD=REPL_PASSWORD

# Dont change it manually, instead using find and replace tool in readme.md
USER_MONITOR_USERNAME=monitor
USER_MONITOR_PASSWORD=MONITOR_PASSWORD
USER_SUPER_USERNAME=super_usr
USER_SUPER_PASSWORD=SUPER_PASSWORD